<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use StarfolkSoftware\Gauge\Gauge;

return new class extends Migration
{
    public function up()
    {
        Schema::create(Gauge::$reviewsTableName, function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('team_id')->nullable();
            $table->unsignedBigInteger('user_id')->nullable();
            $table->morphs('reviewable');
            $table->integer('rating');
            $table->text('comment')->nullable();

            $table->timestamps();

            if (config('gauge.soft_deletion')) {
                $table->softDeletes();
            }
        });
    }
};
